GO molecular function complete	Escherichia coli - REFLIST (4403)	Client Text Box Input (3410)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
carbohydrate derivative transmembrane transporter activity (GO:1901505)	35	35	27.11	+	1.29	1.67E-04	5.98E-03
oxidoreductase activity, acting on the CH-CH group of donors (GO:0016627)	32	32	24.78	+	1.29	4.24E-04	1.39E-02
amide transmembrane transporter activity (GO:0042887)	32	32	24.78	+	1.29	4.24E-04	1.38E-02
lipid binding (GO:0008289)	29	29	22.46	+	1.29	1.13E-03	3.18E-02
structural constituent of ribosome (GO:0003735)	57	57	44.14	+	1.29	5.73E-07	3.14E-05
phosphatase activity (GO:0016791)	68	67	52.66	+	1.27	1.06E-06	5.66E-05
manganese ion binding (GO:0030145)	57	56	44.14	+	1.27	1.61E-05	6.96E-04
NAD binding (GO:0051287)	56	55	43.37	+	1.27	1.51E-05	6.67E-04
tRNA binding (GO:0000049)	53	52	41.05	+	1.27	3.83E-05	1.55E-03
tetrapyrrole binding (GO:0046906)	44	43	34.08	+	1.26	3.65E-04	1.23E-02
carbohydrate binding (GO:0030246)	40	39	30.98	+	1.26	8.60E-04	2.59E-02
antiporter activity (GO:0015297)	40	39	30.98	+	1.26	8.60E-04	2.56E-02
heme binding (GO:0020037)	38	37	29.43	+	1.26	1.32E-03	3.59E-02
phosphoric ester hydrolase activity (GO:0042578)	98	94	75.90	+	1.24	5.22E-07	3.00E-05
ligase activity, forming carbon-nitrogen bonds (GO:0016879)	47	45	36.40	+	1.24	1.21E-03	3.32E-02
catalytic activity, acting on a tRNA (GO:0140101)	69	66	53.44	+	1.24	5.76E-05	2.26E-03
molecular function regulator activity (GO:0098772)	90	86	69.70	+	1.23	2.77E-06	1.37E-04
vitamin binding (GO:0019842)	85	81	65.83	+	1.23	9.50E-06	4.27E-04
ATPase-coupled transmembrane transporter activity (GO:0042626)	81	77	62.73	+	1.23	2.14E-05	8.94E-04
vitamin B6 binding (GO:0070279)	59	56	45.69	+	1.23	4.35E-04	1.40E-02
pyridoxal phosphate binding (GO:0030170)	59	56	45.69	+	1.23	4.35E-04	1.38E-02
metal ion transmembrane transporter activity (GO:0046873)	58	55	44.92	+	1.22	6.78E-04	2.09E-02
carbon-oxygen lyase activity (GO:0016835)	77	73	59.63	+	1.22	4.78E-05	1.90E-03
nucleotidyltransferase activity (GO:0016779)	74	70	57.31	+	1.22	1.08E-04	4.05E-03
structural molecule activity (GO:0005198)	74	70	57.31	+	1.22	1.08E-04	3.99E-03
primary active transmembrane transporter activity (GO:0015399)	110	104	85.19	+	1.22	1.31E-06	6.75E-05
transition metal ion binding (GO:0046914)	332	313	257.12	+	1.22	8.36E-18	8.60E-16
protein homodimerization activity (GO:0042803)	314	296	243.18	+	1.22	8.77E-17	7.47E-15
protein dimerization activity (GO:0046983)	331	312	256.35	+	1.22	1.30E-17	1.23E-15
identical protein binding (GO:0042802)	727	683	563.04	+	1.21	1.73E-38	5.33E-36
magnesium ion binding (GO:0000287)	193	181	149.47	+	1.21	5.75E-10	4.58E-08
transferase activity, transferring one-carbon groups (GO:0016741)	79	74	61.18	+	1.21	1.85E-04	6.42E-03
ligase activity (GO:0016874)	110	103	85.19	+	1.21	7.47E-06	3.42E-04
methyltransferase activity (GO:0008168)	62	58	48.02	+	1.21	1.10E-03	3.12E-02
lyase activity (GO:0016829)	197	184	152.57	+	1.21	1.43E-09	9.82E-08
carbon-carbon lyase activity (GO:0016830)	74	69	57.31	+	1.20	3.86E-04	1.29E-02
inorganic molecular entity transmembrane transporter activity (GO:0015318)	158	147	122.37	+	1.20	1.67E-07	1.00E-05
adenyl nucleotide binding (GO:0030554)	524	487	405.82	+	1.20	1.66E-23	2.28E-21
purine nucleotide binding (GO:0017076)	589	546	456.16	+	1.20	1.16E-25	1.91E-23
hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides (GO:0016818)	230	213	178.13	+	1.20	6.10E-10	4.56E-08
hydrolase activity, acting on acid anhydrides (GO:0016817)	230	213	178.13	+	1.20	6.10E-10	4.43E-08
ATP binding (GO:0005524)	445	412	344.64	+	1.20	6.20E-19	6.96E-17
pyrophosphatase activity (GO:0016462)	229	212	177.35	+	1.20	5.96E-10	4.60E-08
carbohydrate derivative binding (GO:0097367)	584	540	452.29	+	1.19	1.42E-24	2.07E-22
inorganic cation transmembrane transporter activity (GO:0022890)	132	122	102.23	+	1.19	6.34E-06	3.01E-04
adenyl ribonucleotide binding (GO:0032559)	448	414	346.96	+	1.19	1.39E-18	1.49E-16
electron transfer activity (GO:0009055)	92	85	71.25	+	1.19	2.08E-04	7.13E-03
protein binding (GO:0005515)	1580	1459	1223.67	+	1.19	3.65E-79	3.00E-76
purine ribonucleoside triphosphate binding (GO:0035639)	494	456	382.59	+	1.19	4.01E-20	4.71E-18
iron ion binding (GO:0005506)	78	72	60.41	+	1.19	8.65E-04	2.54E-02
ribonucleoside triphosphate phosphatase activity (GO:0017111)	194	179	150.25	+	1.19	3.21E-08	1.98E-06
zinc ion binding (GO:0008270)	168	155	130.11	+	1.19	3.93E-07	2.31E-05
monoatomic cation transmembrane transporter activity (GO:0008324)	142	131	109.98	+	1.19	3.14E-06	1.52E-04
heterocyclic compound binding (GO:1901363)	813	750	629.65	+	1.19	2.94E-34	8.07E-32
anion binding (GO:0043168)	744	686	576.21	+	1.19	7.35E-31	1.81E-28
ATP hydrolysis activity (GO:0016887)	165	152	127.79	+	1.19	5.49E-07	3.08E-05
nucleotide binding (GO:0000166)	720	663	557.62	+	1.19	3.65E-29	8.20E-27
ribonucleotide binding (GO:0032553)	555	511	429.83	+	1.19	4.36E-22	5.66E-20
purine ribonucleotide binding (GO:0032555)	516	475	399.63	+	1.19	2.55E-20	3.15E-18
nucleoside phosphate binding (GO:1901265)	722	664	559.17	+	1.19	8.15E-29	1.68E-26
monoatomic ion transmembrane transporter activity (GO:0015075)	161	148	124.69	+	1.19	1.12E-06	5.91E-05
ATP-dependent activity (GO:0140657)	222	204	171.93	+	1.19	8.00E-09	5.07E-07
isomerase activity (GO:0016853)	158	145	122.37	+	1.18	2.32E-06	1.17E-04
active transmembrane transporter activity (GO:0022804)	282	257	218.40	+	1.18	9.06E-10	6.39E-08
small molecule binding (GO:0036094)	1448	1319	1121.44	+	1.18	3.35E-58	1.65E-55
guanyl nucleotide binding (GO:0019001)	88	80	68.15	+	1.17	1.20E-03	3.32E-02
ion binding (GO:0043167)	1363	1239	1055.61	+	1.17	4.60E-52	1.89E-49
guanyl ribonucleotide binding (GO:0032561)	87	79	67.38	+	1.17	1.67E-03	4.44E-02
cation binding (GO:0043169)	837	760	648.23	+	1.17	2.32E-28	4.40E-26
metal ion binding (GO:0046872)	826	750	639.71	+	1.17	5.99E-28	1.06E-25
proton transmembrane transporter activity (GO:0015078)	86	78	66.60	+	1.17	1.67E-03	4.49E-02
transferase activity, transferring phosphorus-containing groups (GO:0016772)	291	263	225.37	+	1.17	4.27E-09	2.78E-07
secondary active transmembrane transporter activity (GO:0015291)	135	122	104.55	+	1.17	9.69E-05	3.68E-03
transporter activity (GO:0005215)	581	525	449.97	+	1.17	9.53E-18	9.41E-16
transmembrane transporter activity (GO:0022857)	573	517	443.77	+	1.17	4.09E-17	3.60E-15
RNA binding (GO:0003723)	189	170	146.38	+	1.16	7.21E-06	3.36E-04
organic anion transmembrane transporter activity (GO:0008514)	108	97	83.64	+	1.16	1.03E-03	2.96E-02
catalytic activity, acting on RNA (GO:0140098)	156	140	120.82	+	1.16	8.14E-05	3.14E-03
transferase activity (GO:0016740)	646	578	500.31	+	1.16	3.02E-17	2.76E-15
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	143	127	110.75	+	1.15	5.10E-04	1.59E-02
kinase activity (GO:0016301)	180	159	139.40	+	1.14	1.75E-04	6.19E-03
oxidoreductase activity (GO:0016491)	427	377	330.70	+	1.14	2.56E-09	1.71E-07
catalytic activity, acting on a protein (GO:0140096)	222	196	171.93	+	1.14	3.31E-05	1.36E-03
metal cluster binding (GO:0051540)	152	134	117.72	+	1.14	7.54E-04	2.30E-02
iron-sulfur cluster binding (GO:0051536)	151	133	116.95	+	1.14	9.99E-04	2.90E-02
binding (GO:0005488)	2588	2255	2004.33	+	1.13	1.72E-74	1.06E-71
hydrolase activity (GO:0016787)	700	609	542.13	+	1.12	5.34E-12	4.40E-10
catalytic activity (GO:0003824)	2081	1808	1611.68	+	1.12	6.31E-47	2.22E-44
molecular_function (GO:0003674)	3367	2908	2607.65	+	1.12	7.87E-129	9.71E-126
hydrolase activity, acting on ester bonds (GO:0016788)	235	201	182.00	+	1.10	1.72E-03	4.52E-02
catalytic activity, acting on DNA (GO:0140097)	167	105	129.34	-	.81	1.71E-05	7.28E-04
Unclassified (UNCLASSIFIED)	1036	502	802.35	-	.63	7.87E-129	1.94E-125
transposase activity (GO:0004803)	43	2	33.30	-	.06	8.84E-25	1.36E-22
DNA strand exchange activity (GO:0000150)	6	0	4.65	-	 < 0.01	1.30E-04	4.72E-03
