GO cellular component complete	Escherichia coli - REFLIST (4403)	Client Text Box Input (3410)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
cytoplasmic side of plasma membrane (GO:0009898)	23	23	17.81	+	1.29	4.54E-03	3.35E-02
cytoplasmic side of membrane (GO:0098562)	23	23	17.81	+	1.29	4.54E-03	3.27E-02
ribosomal subunit (GO:0044391)	58	58	44.92	+	1.29	5.79E-07	6.80E-06
large ribosomal subunit (GO:0015934)	34	34	26.33	+	1.29	2.65E-04	2.55E-03
cytosolic ribosome (GO:0022626)	59	59	45.69	+	1.29	3.54E-07	4.49E-06
cytosolic large ribosomal subunit (GO:0022625)	34	34	26.33	+	1.29	2.65E-04	2.47E-03
respiratory chain complex (GO:0098803)	35	35	27.11	+	1.29	1.67E-04	1.66E-03
ribonucleoprotein complex (GO:1990904)	62	62	48.02	+	1.29	2.33E-07	3.21E-06
small ribosomal subunit (GO:0015935)	24	24	18.59	+	1.29	2.85E-03	2.26E-02
cytosolic small ribosomal subunit (GO:0022627)	24	24	18.59	+	1.29	2.85E-03	2.21E-02
ribosome (GO:0005840)	62	61	48.02	+	1.27	3.96E-06	4.33E-05
side of membrane (GO:0098552)	50	49	38.72	+	1.27	5.85E-05	5.98E-04
transferase complex (GO:1990234)	89	87	68.93	+	1.26	5.59E-08	8.86E-07
transferase complex, transferring phosphorus-containing groups (GO:0061695)	44	43	34.08	+	1.26	3.65E-04	3.30E-03
cell division site (GO:0032153)	37	36	28.66	+	1.26	1.30E-03	1.11E-02
chromosome (GO:0005694)	40	38	30.98	+	1.23	4.08E-03	3.08E-02
catalytic complex (GO:1902494)	326	307	252.48	+	1.22	2.93E-17	1.16E-15
organelle (GO:0043226)	169	159	130.89	+	1.21	4.75E-09	8.37E-08
membraneless organelle (GO:0043228)	167	157	129.34	+	1.21	7.01E-09	1.17E-07
intracellular organelle (GO:0043229)	133	125	103.00	+	1.21	2.56E-07	3.38E-06
intracellular membraneless organelle (GO:0043232)	131	123	101.46	+	1.21	3.78E-07	4.61E-06
ATPase dependent transmembrane transport complex (GO:0098533)	194	181	150.25	+	1.20	2.06E-09	4.08E-08
ATP-binding cassette (ABC) transporter complex, substrate-binding subunit-containing (GO:0055052)	149	139	115.40	+	1.20	2.21E-07	3.19E-06
ATP-binding cassette (ABC) transporter complex (GO:0043190)	190	177	147.15	+	1.20	4.44E-09	8.27E-08
plasma membrane protein complex (GO:0098797)	218	202	168.83	+	1.20	1.20E-09	2.54E-08
cell projection (GO:0042995)	73	67	56.54	+	1.19	1.73E-03	1.44E-02
protein-containing complex (GO:0032991)	956	876	740.40	+	1.18	1.49E-37	7.86E-36
membrane protein complex (GO:0098796)	341	311	264.09	+	1.18	7.73E-12	2.23E-10
outer membrane-bounded periplasmic space (GO:0030288)	204	186	157.99	+	1.18	1.92E-07	2.90E-06
transporter complex (GO:1990351)	302	275	233.89	+	1.18	2.03E-10	4.95E-09
transmembrane transporter complex (GO:1902495)	289	263	223.82	+	1.18	6.02E-10	1.36E-08
intracellular protein-containing complex (GO:0140535)	85	77	65.83	+	1.17	2.33E-03	1.90E-02
oxidoreductase complex (GO:1990204)	106	96	82.09	+	1.17	5.70E-04	5.01E-03
cytoplasm (GO:0005737)	1475	1332	1142.35	+	1.17	1.74E-52	1.11E-50
cytosol (GO:0005829)	1095	988	848.05	+	1.17	1.86E-35	8.44E-34
intracellular anatomical structure (GO:0005622)	1507	1359	1167.13	+	1.16	5.75E-53	4.56E-51
periplasmic space (GO:0042597)	256	227	198.26	+	1.14	3.13E-06	3.54E-05
cell envelope (GO:0030313)	330	286	255.58	+	1.12	1.46E-05	1.54E-04
cellular anatomical structure (GO:0110165)	3001	2596	2324.19	+	1.12	5.19E-93	5.49E-91
cellular_component (GO:0005575)	3102	2677	2402.41	+	1.11	1.77E-97	2.80E-95
plasma membrane (GO:0005886)	1294	1086	1002.17	+	1.08	1.48E-11	3.90E-10
membrane (GO:0016020)	1538	1287	1191.14	+	1.08	1.84E-13	6.47E-12
cell periphery (GO:0071944)	1409	1179	1091.23	+	1.08	5.19E-12	1.65E-10
Unclassified (UNCLASSIFIED)	1301	733	1007.59	-	.73	1.77E-97	5.61E-95
